{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppInfo": {
    "Version": "1.0.0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SeuBancoDeDadosLocal;Integrated Security=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "s3cr3tJWTk3ySuperLongAndSecure1234567890!@#$%", 
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/",
    "Host": "localhost"
  },
  "CORS": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "Kestrel": {
    "Limits": {
      "RequestTimeout": "00:01:30"
    }
  },
  "GloboClima": {
    "API_HostAddress": "http://localhost:5212"  
}
}
